{
  "name": "proxy",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "scripts/dev",
    "prod": "scripts/prod",
    "postinstall": "scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueno-llc/proxy.git"
  },
  "author": "UENO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ueno-llc/proxy/issues"
  },
  "homepage": "https://github.com/ueno-llc/proxy#readme",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-loader": "^5.3.2",
    "basic-auth": "^1.0.3",
    "css-loader": "^0.18.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "jquery": "^2.1.4",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-router": "^1.0.0-rc1",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^1.0.3",
    "react-transform-catch-errors": "^0.1.1",
    "react-transform-webpack-hmr": "^0.1.2",
    "redbox-react": "^1.0.1",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-hot-middleware": "^2.0.0"
  }
}
